<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvq-7p-glb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="QIc-MC-pUS">
            <objects>
                <tableViewController id="NlS-ph-ozT" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ej0-RH-klf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="h2z-mK-rkf" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2z-mK-rkf" id="7Xk-cX-GLD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meal1" translatesAutoresizingMaskIntoConstraints="NO" id="Vsc-YV-ZEa">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me5-Ra-pqE">
                                            <rect key="frame" x="97" y="11" width="297" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6sj-HU-YrE" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="35" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="me5-Ra-pqE" id="S1T-BF-mUb"/>
                                    <outlet property="photoImageView" destination="Vsc-YV-ZEa" id="lV5-Xx-e36"/>
                                    <outlet property="ratingControl" destination="6sj-HU-YrE" id="NcZ-u8-EIv"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="g7d-kn-5A1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NlS-ph-ozT" id="j65-An-9pB"/>
                            <outlet property="delegate" destination="NlS-ph-ozT" id="N6C-nk-h86"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="2KS-8i-gxa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fw0-Gj-F7F">
                            <connections>
                                <segue destination="GQP-jz-IqM" kind="presentation" identifier="AddItem" id="ZGZ-x3-OyM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDX-GH-Ul9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="95.758928571428569"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-Sj-dj3">
                                <rect key="frame" x="20" y="108" width="374" height="438"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Meal Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hog-rs-2pV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MC5-Zo-pfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="meal2" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-NF-Fj2">
                                        <rect key="frame" x="0.0" y="38" width="374" height="348"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8Ob-Jy-wyh" appends="YES" id="2P3-Sp-Beb"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="28H-nP-dWj" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="61" y="394" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="44" height="44"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hog-rs-2pV" secondAttribute="trailing" id="C2V-2X-e1b"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ph0-NF-Fj2" secondAttribute="trailing" id="D8d-WX-YTO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qTN-WL-zlT" firstAttribute="bottom" secondItem="XJB-Sj-dj3" secondAttribute="bottom" constant="316" id="0jZ-YI-Qaf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJB-Sj-dj3" secondAttribute="trailing" id="AvF-I1-J2S"/>
                            <constraint firstItem="XJB-Sj-dj3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dBH-qh-iUM"/>
                            <constraint firstItem="XJB-Sj-dj3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="inu-gS-RNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qTN-WL-zlT"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="hnX-PB-jxL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yCe-zG-5ao">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="n3f-9I-PSH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x5u-li-kc0">
                            <connections>
                                <segue destination="cra-FU-8Uq" kind="unwind" unwindAction="unwindToMealListWithSender:" id="T4r-WI-pzn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Hog-rs-2pV" id="gTn-op-igw"/>
                        <outlet property="photoImageView" destination="Ph0-NF-Fj2" id="QKi-gO-3Lf"/>
                        <outlet property="ratingControl" destination="28H-nP-dWj" id="UxI-k8-m5S"/>
                        <outlet property="saveButton" destination="x5u-li-kc0" id="GaI-Fi-cd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cra-FU-8Uq" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="8Ob-Jy-wyh">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="oQH-bb-wLl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2531.8840579710145" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUy-KJ-Zgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvq-7p-glb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jRf-kh-fsn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NlS-ph-ozT" kind="relationship" relationship="rootViewController" id="NRB-Ou-GAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="728-Ci-ppt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CIz-55-KrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQP-jz-IqM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Xx-LA-hl0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ov0-sR-AZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrM-bV-xed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="468"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g7d-kn-5A1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="meal1" width="540" height="540"/>
        <image name="meal2" width="528" height="540"/>
    </resources>
</document>
